// 프로그래머스 '전국 대회 선발 고사' 문제

// 나의 풀이)

function solution(rank, attendance) {
    let answer = 0;
    let s = []; // 성적이 높고 참여가 가능한 학생의 index를 담는 배열

    // s.length === 3인 분기까지 어떤 경우에서라도 실행시키려면 반복 횟수를 넉넉하게 rank.length + 1을 해준다.
    for (let i = 0; i < rank.length + 1; i++) {
        let idx = rank.findIndex((r) => r === i + 1);

        if (s.length !== 3 && attendance[idx]) {
            s.push(idx);
            continue;
        }

        if (s.length === 3) {
            answer = 10000 * s[0] + 100 * s[1] + s[2];
            break;
        }
    }

    return answer;
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.09ms, 33.5MB)
// 테스트 2 〉	통과 (0.13ms, 33.5MB)
// 테스트 3 〉	통과 (0.13ms, 33.4MB)
// 테스트 4 〉	통과 (0.24ms, 33.4MB)
// 테스트 5 〉	통과 (0.08ms, 33.5MB)
// 테스트 6 〉	통과 (0.09ms, 33.5MB)
// 테스트 7 〉	통과 (0.25ms, 33.4MB)
// 테스트 8 〉	통과 (0.09ms, 33.5MB)
// 테스트 9 〉	통과 (0.08ms, 33.5MB)
// 테스트 10 〉	통과 (0.08ms, 33.4MB)
// 테스트 11 〉	통과 (0.08ms, 33.5MB)
// 테스트 12 〉	통과 (0.14ms, 33.6MB)
// 테스트 13 〉	통과 (0.19ms, 33.5MB)
// 테스트 14 〉	통과 (0.19ms, 33.4MB)
// 테스트 15 〉	통과 (0.23ms, 33.4MB)
// 테스트 16 〉	통과 (0.26ms, 33.6MB)
// 테스트 17 〉	통과 (0.41ms, 33.6MB)
// 테스트 18 〉	통과 (0.39ms, 33.5MB)
// 테스트 19 〉	통과 (0.32ms, 33.5MB)

// 채점 결과
// 정확성: 100.0
// 합계: 100.0 / 100.0
